../log/resnet50_lr0.01_opt-adam_bs64/train.log
../log/resnet152_lr0.1_bs64/train.log
../log/resnet50_lr0.1_bs64/train.log
../log/resnet50_attention_lr0.1_bs256/train.log
../log/resnet50_lr0.1_bs256/train.log
../log/cnn50_lr0.1_bs64/train.log
../log/cnn101_lr0.1_bs64/train.log
../log/cnn152_lr0.1_bs64/train.log
../log/resnet101_lr0.1_bs64/train.log
../log/resnet50_lr0.001_opt-adam_bs64/train.log
../log/resnet50_lr0.01_bs64/train.log
../log/resnet50_lr0.01_bs256/train.log
../log/resnet50_lr0.001_bs64/train.log
